# pet-community

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/workflows/: main.yml
nginx/: default.conf  nginx-local.conf
src/main/java/com/example/community/config/: LogInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/community/controller/: BoardController.java  CommentController.java  HomeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/example/community/dto/: CommentRequestDTO.java  ErrorResponseDTO.java  LikeRequestDTO.java  PostRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/community/entity/: Comment.java  Post.java  PostLike.java  Post_like.java  Profile.java  User.java
src/main/java/com/example/community/exception/: CommentNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/resources/: application.yml
src/main/resources/static/: board.css  login.css  post.css  postview.css  profile.css  register.css
src/main/resources/static/css/: board.css  home.css  main.css  nav.css  post.css  postview.css  profile.css
src/main/resources/templates/: 500.html  board.html  home.html  login.html  nav.html  post.html  postView.html  profile.html  register.html
src/test/java/com/example/community/: CommunityApplicationTests.java
(+20 files in other folders)
