server {
    listen 80;
    server_name petnish.com www.petnish.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name petnish.com www.petnish.com;

    client_max_body_size 5M;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}